body {
  font-family: "Roboto";
}

button {
  cursor: pointer;
}

.main {
  margin-left: auto;
  margin-right: auto;
  width: 30em;
  margin-top: 5em;
}

dialog {
  max-width: 30em;
}

.header {
  font-size: 1.4em;
  margin-bottom: 1em;
  padding-left: 0.4em;
}

.kiky {
  margin-bottom: 1em;
  padding-left: 0.4em;
}

.navigation {
  padding-left: 0.2em;
}

.float-left {
  float: left;
}

.nav-button {
  font-size: 1.6em;
}

.calendar-button {
  font-size: 1.2em;
}

.close-button {
  font-size: 1.2em;
}

button {
  border-style: none;
  border-radius: 4px;
  margin-right: 6px;
  outline: none;
  background-color: #FFCA28;
}

button:hover {
  background-color: #B7CA56;
}

.month-view-table {
  table {
    border-spacing: 0.2em;
  }

  td {
    border-radius: 4px;
    padding-top: 0.3em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 0.3em;
    background-color: #DAE7E4;
  }

  .hours {
    padding-top: 0.2em;
    font-size: 1.2em;
    height: 1.2em;
  }

  td.day-off {
    background-color: #B7CA56;
  }

  td.special-day {
    background-color: hotpink;
  }

  td.other-month {
    color: gray;
  }
}

.variant-table {
  margin-top: 1em;
  border: 1px solid rgba(0,0,0,.12);

  table {
    width: 100%;
    border-spacing: 0.2em;
    text-align: left;
  }

  td, th {
    padding: 8px 18px;
  }
}

.spinner {
  font-size: 1.6em;
}

.header .name {
  margin-right: 0.5em;
}

.balance-input {
  padding: 0.5em;
}

.monthly-balance {
  padding-right: 1em;
}
